{
  "name": "vela-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxtjs/supabase": "^1.4.0",
    "@pinia/nuxt": "^0.9.0",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.0.0",
    "@nuxt/typescript-build": "^3.0.0",
    "typescript": "^5.7.0"
  }
}
