{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "uv sync (API)",
      "type": "shell",
      "command": "uv sync --active --extra dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
    },
    {
      "label": "Alembic Migrate",
      "type": "shell",
      "command": "uv run alembic upgrade head",
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "dependsOn": "uv sync (API)"
    }
  ]
}
